<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>test checkout complete DDT</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>426b90d7-64ab-492b-bb7b-c44e83af33c3</testSuiteGuid>
   <testCaseLink>
      <guid>f9026e9a-af1c-4ea3-8602-ca36f962e80b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC05 - checkout complete</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>32061426-edf3-4234-b6a3-9c8f6581a331</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/data card payment</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>32061426-edf3-4234-b6a3-9c8f6581a331</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>card_name</value>
         <variableId>5e125e9e-d88e-40a0-ba65-f59703c22538</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>32061426-edf3-4234-b6a3-9c8f6581a331</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>number_card</value>
         <variableId>1d3dcc39-1c56-4c2d-aec4-d2d743c27a23</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>32061426-edf3-4234-b6a3-9c8f6581a331</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>expiration_date</value>
         <variableId>7b2f7de1-c2ff-4cc4-b09e-78c1b40adb35</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>32061426-edf3-4234-b6a3-9c8f6581a331</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>security</value>
         <variableId>bdb7b2bc-8a96-4ee0-a237-780c5378cf4f</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
